<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/textView"
    android:layout_alignParentStart="true"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="right"
        android:layout_gravity="center">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/imageButton"
            android:src="@mipmap/actualisation"
            android:background="#60ce2f" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="#68d736"
            android:padding="5dp"
            android:gravity="center"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Etat actuel :"
                android:id="@+id/textView2"
                android:textSize="30dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:paddingRight="45dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Courriers :"
                android:id="@+id/textView4"
                android:textSize="22dp"
                android:paddingLeft="60dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nombre"
                android:id="@+id/ncourriers"
                android:paddingLeft="10dp"
                android:textSize="22dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Lettres :"
                android:id="@+id/textView5"
                android:textSize="22dp"
                android:paddingLeft="100dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nombre"
                android:id="@+id/nlettres"
                android:textSize="22dp"
                android:paddingLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Colis :"
                android:id="@+id/textView6"
                android:textSize="22dp"
                android:paddingLeft="100dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nombre"
                android:id="@+id/ncolis"
                android:textSize="22dp"
                android:paddingLeft="10dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Poids :"
                android:id="@+id/textView7"
                android:textSize="22dp"
                android:paddingLeft="100dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nombre"
                android:id="@+id/npoids"
                android:textSize="22dp"
                android:paddingLeft="10dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dernier courrier reçu :"
            android:id="@+id/textView8"
            android:textSize="22dp"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:paddingLeft="60dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date de réception"
            android:id="@+id/date"
            android:paddingLeft="60dp"
            android:textSize="22dp"
            android:paddingBottom="10dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:padding="10dp"
        android:background="#d6d6d6"
        android:accessibilityLiveRegion="none"></LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Courriers chez le voisin :"
            android:id="@+id/textView9"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_margin="0dp"
            android:paddingLeft="20dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="0dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nb"
        android:id="@+id/nbvoisins"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_marginTop="-35dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="top|right" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:padding="10dp"
        android:background="#d6d6d6"></LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:text="Retour à la poste :"
            android:id="@+id/textView10"
            android:textSize="22dp"
            android:textStyle="bold"
            android:paddingLeft="15dp"
            android:textIsSelectable="false"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nb"
            android:id="@+id/nretour"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_gravity="right"
            android:layout_marginTop="-35dp"
            android:accessibilityLiveRegion="assertive"
            android:layout_marginRight="90dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/adresse"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:padding="10dp"
        android:background="#d6d6d6"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historique des courriers reçus"
        android:id="@+id/button"
        android:textSize="18dp"
        android:layout_marginTop="10dp" />

</LinearLayout>